# dataBaseCheck

./: README.md  pom.xml
src/main/java/cn/bupt/devgroup/: DevgroupApplication.java
src/main/java/cn/bupt/devgroup/Aspect/: SysLogAspect.java
src/main/java/cn/bupt/devgroup/Controller/: KeyWordController.java  TestJsp.java  UserController.java
src/main/java/cn/bupt/devgroup/Mapper/: KeyWordMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/cn/bupt/devgroup/Model/: KeyWord.java  SysOperateLog.java  User.java
src/main/java/cn/bupt/devgroup/Model/annotation/: SysLog.java
src/main/java/cn/bupt/devgroup/Service/: KeyWordService.java  SysLogService.java  UserService.java
src/main/java/cn/bupt/devgroup/Service/Impl/: KeyWordServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bupt/devgroup/ShardingAlgorithm/: DbShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/cn/bupt/devgroup/Util/: SqlUtil.java
src/main/resources/: application-sharding.properties  application.properties
src/main/resources/Mybatis-mapper/: UserMapper.xml
src/test/java/cn/bupt/devgroup/: DevgroupApplicationTests.java  MysqlTest.java  UserControllerTests.java  UserTests.java
