#### ˝æ›ø‚
spring.datasource.url=jdbc:mysql://localhost:3306/dataBaseInfo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&characterSetResults=UTF-8&autoReconnect=true&useAffectedRows=true&useServerPrepStmts=false
spring.datasource.password=
spring.datasource.username=root


###mybatis ≈‰÷√
mybatis.mapper-locations=classpath*:mybatis-mapper/*Mapper.xml
mybatis.type-aliases-package=cn.bupt.devgroup.Model

##“≥√Ê≈‰÷√
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp