# 分库用户
sharding.jdbc.datasource.names=database1,database0

sharding.jdbc.datasource.database0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.database0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.database0.url=jdbc:mysql://127.0.0.1:3306/databaseinfo?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
sharding.jdbc.datasource.database0.username=root
sharding.jdbc.datasource.database0.password=

sharding.jdbc.datasource.database1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.database1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.database1.url=jdbc:mysql://127.0.0.1:3306/databaseinfo_1?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
sharding.jdbc.datasource.database1.username=root
sharding.jdbc.datasource.database1.password=
0
spring.shardingsphere.sharding.default-data-source-name=database1
sharding.jdbc.config.sharding.tables.user_table.actual-data-nodes=database0.user_table_0,database0.user_table_1,database1.user_table_0,database1.user_table_1
# 根据password列进行分库
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=password
# 根据password列进行分表
sharding.jdbc.config.sharding.default-table-strategy.standard.sharding-column=password
# 自定义分库算法
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=cn.bupt.devgroup.ShardingAlgorithm.DbShardingAlgorithm
# 自定义分表算法
sharding.jdbc.config.sharding.default-table-strategy.standard.precise-algorithm-class-name=cn.bupt.devgroup.ShardingAlgorithm.TableShardingAlgorithm

sharding.jdbc.config.props.sql.show=true